# Provider config on Google Cloud Platform (GCP)
provider "google" {
  project     = var.gcp_project_id # Project ID (can be found under Project information on GCP)
  region      = "europe-west6-a"
  credentials = file("${var.gcp_service_account_key_file_path}") # Define the account service key generated by GCP
}

# This bloc defines a Google Compute Engine (GCE)
resource "google_compute_instance" "default" {
  name         = var.gce_instance_name
  machine_type = "f1-micro"
  zone         = "europe-west6-a"

  # Configure the SSH public key generated from the service account key (combine user instance + content of SSH public key)
  metadata = {
    ssh-keys = "${var.gce_instance_user}:${file("${var.gce_ssh_pub_key_file_path}")}"
  }

  # Defines the boot disk for the instance and sets the image to debian-cloud/debian-11
  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  # Configures the network settings for the instance
  network_interface {
    network = "default"

    access_config {
      # Include this section to give the VM an external IP address
    }
  }
}

# These blocs defines the Google Compute Engine Firewall rules
resource "google_compute_firewall" "ssh" { # Allow SSH connections via TCP on port 22 from any IP (0.0.0.0/0)
  name          = "allow-ssh"
  network       = "default"
  source_ranges = ["0.0.0.0/0"]
  allow {
    ports    = ["22"]
    protocol = "tcp"
  }
}

resource "google_compute_firewall" "http" { # Allow HTTP connections via TCP on port 80 from any IP (0.0.0.0/0)
  name          = "allow-http"
  network       = "default"
  source_ranges = ["0.0.0.0/0"]
  allow {
    ports    = ["80"]
    protocol = "tcp"
  }
}
